<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClienteService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AlianzaFiduciariaValores</a> &gt; <a href="index.source.html" class="el_package">com.alianzafiduciaria.poc.service</a> &gt; <span class="el_source">ClienteService.java</span></div><h1>ClienteService.java</h1><pre class="source lang-java linenums">package com.alianzafiduciaria.poc.service;

import java.util.Date;
import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.alianzafiduciaria.poc.dto.ClienteDTO;
import com.alianzafiduciaria.poc.mapper.IClienteMapper;
import com.alianzafiduciaria.poc.model.Cliente;
import com.alianzafiduciaria.poc.repository.ClienteRepository;

@Service
<span class="fc" id="L16">public class ClienteService {</span>
	
	@Autowired
	private ClienteRepository clienteRepository;
	
	public ClienteDTO createCliente(ClienteDTO clienteDTO) {
<span class="fc" id="L22">		Cliente cliente = IClienteMapper.INSTANCE.dtoToEntity(clienteDTO);</span>
<span class="fc" id="L23">		Optional&lt;Cliente&gt; optionalCliente =  clienteRepository.findById(cliente.getSharedKey());</span>
<span class="fc bfc" id="L24" title="All 2 branches covered.">		if(optionalCliente.isPresent()) {</span>
<span class="fc" id="L25">			return null;</span>
		}
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">		if(cliente.getCreateDate()==null) {</span>
<span class="nc" id="L28">			cliente.setCreateDate(new Date());</span>
		}		
<span class="fc" id="L30">		cliente.setRemoved(false);</span>
<span class="fc" id="L31">		cliente = clienteRepository.save(cliente);</span>
<span class="fc" id="L32">		return IClienteMapper.INSTANCE.entityToDto(cliente);</span>
	}
	
	public ClienteDTO getClienteBySharedkey(String sharedkey) {
<span class="fc" id="L36">		Optional&lt;Cliente&gt; optionalCliente =  clienteRepository.findById(sharedkey);</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">		if(optionalCliente.isPresent()) {</span>
<span class="fc" id="L38">			return IClienteMapper.INSTANCE.entityToDto(optionalCliente.get());</span>
		}
<span class="fc" id="L40">		return null;</span>
	}
	
	public List&lt;ClienteDTO&gt; getAllClientes() {
<span class="fc" id="L44">		List&lt;Cliente&gt; allClientes =  clienteRepository.findByRemovedFalse();</span>
<span class="fc" id="L45">		return IClienteMapper.INSTANCE.entityToDtoList(allClientes);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>