<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClienteController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AlianzaFiduciariaValores</a> &gt; <a href="index.source.html" class="el_package">com.alianzafiduciaria.poc.controller</a> &gt; <span class="el_source">ClienteController.java</span></div><h1>ClienteController.java</h1><pre class="source lang-java linenums">package com.alianzafiduciaria.poc.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.alianzafiduciaria.poc.dto.ClienteDTO;
import com.alianzafiduciaria.poc.service.ClienteService;

@RestController
@RequestMapping(&quot;/cliente&quot;)
<span class="fc" id="L20">public class ClienteController {</span>
	
	@Autowired
	ClienteService clienteService;
	
	@PostMapping
	public ResponseEntity&lt;Object&gt; createCliente(@RequestBody ClienteDTO clienteDTO){
<span class="nc" id="L27">		clienteDTO = clienteService.createCliente(clienteDTO);</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">		if(clienteDTO == null)</span>
<span class="nc" id="L29">			return new ResponseEntity&lt;&gt;(clienteDTO,HttpStatus.BAD_REQUEST);</span>
<span class="nc" id="L30">		return new ResponseEntity&lt;&gt;(clienteDTO,HttpStatus.CREATED);</span>
	}
	
	@GetMapping
	public ResponseEntity&lt;Object&gt; getAllClientes(){
<span class="nc" id="L35">		List&lt;ClienteDTO&gt; clientes = clienteService.getAllClientes();</span>
<span class="nc" id="L36">		return new ResponseEntity&lt;&gt;(clientes,HttpStatus.OK);</span>
	}
	
	@GetMapping(&quot;/sharedkey&quot;)
	public ResponseEntity&lt;Object&gt; getClienteBySharedKey(@RequestParam String sharedkey){
<span class="nc" id="L41">		ClienteDTO clienteDTO = clienteService.getClienteBySharedkey(sharedkey);</span>
<span class="nc" id="L42">		return new ResponseEntity&lt;&gt;(clienteDTO,HttpStatus.OK);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>