<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Cliente.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AlianzaFiduciariaValores</a> &gt; <a href="index.source.html" class="el_package">com.alianzafiduciaria.poc.model</a> &gt; <span class="el_source">Cliente.java</span></div><h1>Cliente.java</h1><pre class="source lang-java linenums">package com.alianzafiduciaria.poc.model;

import java.util.Date;

import jakarta.persistence.Entity;
import jakarta.persistence.Id;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Entity
<span class="pc bpc" id="L12" title="39 of 54 branches missed.">@Data</span>
<span class="nc" id="L13">@AllArgsConstructor</span>
<span class="fc" id="L14">@NoArgsConstructor</span>
public class Cliente {
	
	@Id
<span class="fc" id="L18">	private String sharedKey;</span>
	
<span class="fc" id="L20">	private String bussinesId;</span>
	
<span class="fc" id="L22">	private String email;</span>
	
<span class="fc" id="L24">	private String phone;</span>
	
<span class="fc" id="L26">	private Date createDate;</span>
	
<span class="fc" id="L28">	private Boolean removed;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>