<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IClienteMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AlianzaFiduciariaValores</a> &gt; <a href="index.source.html" class="el_package">com.alianzafiduciaria.poc.mapper</a> &gt; <span class="el_source">IClienteMapper.java</span></div><h1>IClienteMapper.java</h1><pre class="source lang-java linenums">package com.alianzafiduciaria.poc.mapper;

import java.util.List;

import org.mapstruct.Mapper;
import org.mapstruct.factory.Mappers;

import com.alianzafiduciaria.poc.dto.ClienteDTO;
import com.alianzafiduciaria.poc.model.Cliente;

@Mapper
public interface IClienteMapper {
	
<span class="fc" id="L14">	IClienteMapper INSTANCE = Mappers.getMapper( IClienteMapper.class );</span>
	
	ClienteDTO entityToDto(Cliente cliente);
	
	Cliente dtoToEntity(ClienteDTO clienteDTO);
	
	List&lt;ClienteDTO&gt; entityToDtoList(List&lt;Cliente&gt; clienteList);

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>