<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AlianzaFiduciariaValoresApplication.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AlianzaFiduciariaValores</a> &gt; <a href="index.source.html" class="el_package">com.alianzafiduciaria.poc</a> &gt; <span class="el_source">AlianzaFiduciariaValoresApplication.java</span></div><h1>AlianzaFiduciariaValoresApplication.java</h1><pre class="source lang-java linenums">package com.alianzafiduciaria.poc;
import java.util.Arrays;
import java.util.Collections;
import java.util.stream.Collectors;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Bean;
import org.springframework.http.HttpMethod;
import org.springframework.web.cors.CorsConfiguration;
import org.springframework.web.cors.UrlBasedCorsConfigurationSource;
import org.springframework.web.filter.CorsFilter;

@SpringBootApplication
<span class="fc" id="L15">public class AlianzaFiduciariaValoresApplication {</span>

	public static void main(String[] args) {
<span class="nc" id="L18">		SpringApplication.run(AlianzaFiduciariaValoresApplication.class, args);</span>
<span class="nc" id="L19">	}</span>
	
	 @Bean
     public CorsFilter corsFilter() {
<span class="fc" id="L23">         final UrlBasedCorsConfigurationSource source = new UrlBasedCorsConfigurationSource();</span>
<span class="fc" id="L24">         final CorsConfiguration config = new CorsConfiguration();</span>
<span class="fc" id="L25">         config.setAllowedOrigins(Collections.singletonList(&quot;*&quot;));</span>
<span class="fc" id="L26">         config.setAllowedHeaders(Collections.singletonList(&quot;*&quot;));</span>
<span class="fc" id="L27">         config.setAllowedOriginPatterns(Collections.singletonList(&quot;*&quot;));</span>
<span class="fc" id="L28">         config.setAllowedMethods(Arrays.stream(HttpMethod.values()).map(HttpMethod::name).collect(Collectors.toList()));</span>
<span class="fc" id="L29">         source.registerCorsConfiguration(&quot;/**&quot;, config);</span>
<span class="fc" id="L30">         return new CorsFilter(source);</span>
     }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>