<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClienteDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AlianzaFiduciariaValores</a> &gt; <a href="index.source.html" class="el_package">com.alianzafiduciaria.poc.dto</a> &gt; <span class="el_source">ClienteDTO.java</span></div><h1>ClienteDTO.java</h1><pre class="source lang-java linenums">package com.alianzafiduciaria.poc.dto;

import java.util.Date;

import lombok.Data;
import lombok.NoArgsConstructor;

<span class="pc bpc" id="L8" title="36 of 50 branches missed.">@Data</span>
<span class="fc" id="L9">@NoArgsConstructor</span>
public class ClienteDTO {
	
<span class="fc" id="L12">	private String sharedKey;</span>
	
<span class="fc" id="L14">	private String bussinesId;</span>
	
<span class="fc" id="L16">	private String email;</span>
	
<span class="fc" id="L18">	private String phone;</span>
	
<span class="fc" id="L20">	private Date createDate;</span>
	
<span class="fc" id="L22">	private boolean removed;</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>